<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADHD Pre-Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://source.unsplash.com/random/1600x900?children');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .quiz-container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
            width: 80%;
            max-width: 700px;
        }

        button {
            background-color: #4caf50;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-top: 20px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        button:disabled {
            background-color: #ccc;
        }

        .options-container {
            margin-top: 20px;
        }

        .option {
            display: block;
            background-color: #e0f7fa;
            border: 1px solid #4caf50;
            border-radius: 8px;
            padding: 12px;
            margin: 8px 0;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }

        .option:hover {
            background-color: #b2ebf2;
        }

        .option:active {
            transform: scale(0.98);
        }

        .hidden {
            display: none;
        }

        #gif-container img {
            width: 100%;
            max-width: 400px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="quiz-container">
        <h1>Welcome to the ADHD Quiz!</h1>
        <button id="start-button">Start Quiz</button>
        <div id="quiz-content" class="hidden">
            <div id="question-container"></div>
            <div class="options-container"></div>
            <button id="next-button" class="hidden">Next Question</button>
            <div id="feedback"></div>
            <div id="score" class="hidden"></div>
            <div id="gif-container" class="hidden">
                <img id="end-gif" src="https://media.giphy.com/media/3o7aD7g0F11S4vDp4A/giphy.gif" alt="End GIF">
            </div>
        </div>
    </div>

    <script>
        const questions = [
            { question: "What is 2 + 2?", options: ["3", "4", "5"], answer: "4" },
            { question: "What color is the sky?", options: ["Red", "Blue", "Green"], answer: "Blue" },
            { question: "What is the first month of the year?", options: ["January", "February", "March"], answer: "January" },
            { question: "What is the capital of France?", options: ["Paris", "London", "Rome"], answer: "Paris" },
            { question: "What is 5 - 3?", options: ["1", "2", "3"], answer: "2" },
            { question: "Which animal barks?", options: ["Cat", "Dog", "Cow"], answer: "Dog" },
            { question: "What is 3 + 5?", options: ["8", "7", "6"], answer: "8" },
            { question: "What is the shape of a ball?", options: ["Square", "Triangle", "Circle"], answer: "Circle" },
            { question: "How many days are in a week?", options: ["5", "6", "7"], answer: "7" },
            { question: "What is the color of the sun?", options: ["Blue", "Yellow", "Red"], answer: "Yellow" },
            { question: "Which fruit is yellow?", options: ["Apple", "Banana", "Cherry"], answer: "Banana" },
            { question: "What do you use to write?", options: ["Pen", "Brush", "Spoon"], answer: "Pen" },
            { question: "Which animal is known as the King of the Jungle?", options: ["Lion", "Elephant", "Giraffe"], answer: "Lion" },
            { question: "What is the opposite of hot?", options: ["Warm", "Cold", "Cool"], answer: "Cold" },
            { question: "What do bees produce?", options: ["Milk", "Honey", "Wool"], answer: "Honey" }
        ];

        let currentQuestionIndex = 0;
        let score = 0;

        const startButton = document.getElementById('start-button');
        const quizContent = document.getElementById('quiz-content');
        const questionContainer = document.getElementById('question-container');
        const optionsContainer = document.querySelector('.options-container');
        const feedback = document.getElementById('feedback');
        const scoreDisplay = document.getElementById('score');
        const nextButton = document.getElementById('next-button');
        const gifContainer = document.getElementById('gif-container');

        startButton.addEventListener('click', () => {
            startButton.classList.add('hidden');
            quizContent.classList.remove('hidden');
            displayQuestion();
        });

        function displayQuestion() {
            const currentQuestion = questions[currentQuestionIndex];
            questionContainer.innerHTML = `<h2>${currentQuestion.question}</h2>`;
            optionsContainer.innerHTML = '';
            currentQuestion.options.forEach(option => {
                const optionElement = document.createElement('div');
                optionElement.textContent = option;
                optionElement.classList.add('option');
                optionElement.addEventListener('click', () => checkAnswer(option));
                optionsContainer.appendChild(optionElement);
            });
            feedback.textContent = '';
            nextButton.classList.add('hidden');
        }

        function checkAnswer(selectedOption) {
            const correctAnswer = questions[currentQuestionIndex].answer;
            if (selectedOption === correctAnswer) {
                feedback.textContent = 'Correct!';
                score++;
            } else {
                feedback.textContent = `Wrong! The correct answer is ${correctAnswer}.`;
            }
            nextButton.classList.remove('hidden');
        }

        function showScore() {
            questionContainer.innerHTML = '<h2>Quiz Complete!</h2>';
            optionsContainer.innerHTML = '';
            feedback.textContent = '';
            scoreDisplay.textContent = `Your Score: ${score} out of ${questions.length}`;
            scoreDisplay.classList.remove('hidden');
            gifContainer.classList.remove('hidden');
            nextButton.classList.add('hidden');
        }

        nextButton.addEventListener('click', () => {
            currentQuestionIndex++;
            if (currentQuestionIndex < questions.length) {
                displayQuestion();
            } else {
                showScore();
            }
        });
    </script>
</body>
</html>
